---
- import_playbook: pre-install.yml

- hosts: ocp
  name: Call OpenShift Ansible Installer
  tasks:
    - name: Run Pre Requisites Playbook
      shell: >
        ansible-playbook /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml
      when: (bastion is defined) and bastion

    - name: Run Install Playbook
      shell: >
        ansible-playbook /usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml
      when: (bastion is defined) and bastion

- import_playbook: post-install.yml
